spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:pricing

server.port=8082

#Eureka
spring.application.name=pricing-service
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

logging.level.root=DEBUG

#spring.data.rest.default-media-type=application/vnd.hal+json